start_time        : 1756865582
last_update       : 1756865595
run_time          : 12
fuzzer_pid        : 1909513
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 0
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 12
execs_done        : 712
execs_per_sec     : 56.71
execs_ps_last_min : 0.00
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 1
cur_item          : 0
pending_favs      : 1
pending_total     : 1
stability         : 92.42%
bitmap_cvg        : 32.54%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 712
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 686
total_edges       : 2108
var_byte_count    : 52
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1048576
testcache_count   : 1
testcache_evict   : 0
afl_banner        : target/release/fuzz
afl_version       : ++4.33c
target_mode       : persistent shmem_testcase deferred 
command_line      : /home/rishi/.local/share/afl.rs/rustc-1.91.0-nightly-7aef4be/afl.rs-0.15.20/afl/bin/afl-fuzz -c0 -i in -o out target/release/fuzz
